<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jmxtrans</groupId>
		<artifactId>jmxtrans-output</artifactId>
		<version>251-SNAPSHOT</version>
	</parent>

	<artifactId>jmxtrans-output-slf4j</artifactId>

	<name>JmxTrans - slf4j output writers</name>

	<description>This module contains output writers that use slf4j.</description>

	<properties>
		<verify.mutationThreshold>29</verify.mutationThreshold>
		<verify.totalBranchRate>28</verify.totalBranchRate>
		<verify.totalLineRate>36</verify.totalLineRate>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmxtrans</groupId>
			<artifactId>jmxtrans-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmxtrans</groupId>
			<artifactId>jmxtrans-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
